***************************************************************
********************* BIOTECH'S LOG ***************************
21-91-2926

Getting input from user
Difference in + and , for printing output
Fasta format sequences
String concatenation, comparison and other operations
Typecast to print int as str with strings and vice-versa
Calculate GC content of any sequence
Some list/tuple operations
Sets and their methods
Inro to dictionary and how to access/store data

Powerplay practices of above
***************** END LOG ************************************
